Boxes labelled A, B

Actions -> take, place

-  -  -  -  -  -  -  -  -  -  - 

strategy 1: repeat this sequence 99 times and then settle:

place
take
take

E = 33

-  -  -  -  -  -  -  -  -  -  -

strategy 2

place 98 times
take
take

E[A] = E[B] = 25

take(2) (1/4)(49 + 49) + (1/4)(49) + (1/4)(49) = 49

n places and 100 - n takes

E[A] = n/2, E[B] = n/2

t(1): n/2
t(2): (1/2)(n/2) + (1/2)(0) = n/4
t(3): (1/4)(1/2)(0) + (1/4)(1/2)(n/2) + 0 = n/16
t(4): (1/8)(1/2)(0) + (1/8)(1/2)(n/2) + 0 = n/32 