O--L1--O--L2--O--L3--....--L6--O

Let Xi = 1 if the link i is cut, 0 otherwise. Let X be the number of cuts made.

By linearity,

X = X1 . . . + X6

E[X] = E[X1] . . . + E[X6]

E[X(0)] = 0

If there were only 1 link, E[X(1)] = 1

If there were 2 links, E[X(2)] = (1/2)(1) + (1/2)(2)

If there were n links, E[X(n)] = 1 + (1/n)(E[X(0)] + E[X(2)] . . . + E[X(n - 1)])

E[X(2)] = 1 + (1/2)(0 + 1) = 3/2
E[X(3)] = 1 + (1/3)(0 + 1 + 3/2) = 11/6
E[X(4)] = 1 + (1/4)(0 + 1 + 3/2 + 11/6) = 1 + (1/4)(26/6) = 1 + 26/12 = 38/12
E[X(5)] = 1 + (1/5)(0 + 1 + 3/2 + 11/6 + 38/12)
E[X(6)] = 1 + (1/6)(0 + 1 + ...)